{
  "name": "@treygrr/vjml",
  "version": "0.1.1",
  "description": "Vue MJML-style email components with a plain Vue plugin and browser renderer.",
  "type": "module",
  "private": false,
  "workspaces": [
    "website"
  ],
  "main": "./dist/vjml.cjs",
  "module": "./dist/vjml.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/vjml.js",
      "require": "./dist/vjml.cjs"
    }
  },
  "keywords": [
    "vue",
    "plugin",
    "email",
    "mjml",
    "vite",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:playground": "vite",
    "dev:website": "npm run dev --workspace website",
    "docs:dev": "npm run dev:website",
    "docs:build": "npm run build:website",
    "docs:generate": "npm run generate:website",
    "docs:preview": "npm run preview:website",
    "build": "npm run build:lib && npm run build:website",
    "build:lib": "vite build && npm run build:types",
    "build:types": "vue-tsc -p tsconfig.lib.json",
    "build:website": "npm run build --workspace website",
    "generate:website": "npm run generate --workspace website",
    "preview:website": "npm run preview --workspace website",
    "typecheck": "npm run typecheck:lib",
    "typecheck:lib": "vue-tsc --noEmit -p tsconfig.app.json && vue-tsc --noEmit -p tsconfig.lib.json",
    "typecheck:website": "npm run typecheck --workspace website",
    "test": "vitest run",
    "test:accordion": "vitest run test/components/accordion/accordion.test.ts"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@nuxt/ui": "^4.5.1",
    "@types/mjml": "^4.7.4",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "jsdom": "^29.0.0",
    "mjml": "^4.18.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "vue": "^3.5.30",
    "vue-tsc": "^3.2.5"
  }
}
